spring.social.facebook.appId=1001524766693588
spring.social.facebook.appSecret=1a2acdcc56ffcb728c27b266d5eec87a

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pmolik01

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:postgresql://localhost:5432/postgres
hibernate.hikari.dataSource.user=postgres
hibernate.hikari.dataSource.password=Pmolik01

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider